[Desktop Entry]
Name=Fast user switch
Name[en_GB]=Fast user switch
Name[it]=Cambio rapido utente
Name[x-test]=xxFast user switchxx
Comment=Fast user switching applet
Comment[en_GB]=Fast user switching applet
Comment[it]=Applet per il cambio rapido di utente
Comment[x-test]=xxFast user switching appletxx
Icon=user-identity
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_fastuserswitch
X-KDE-PluginInfo-Author=Flavio Castelli
X-KDE-PluginInfo-Email=flavio@castelli.name
X-KDE-PluginInfo-Name=fastuserswitch
X-KDE-PluginInfo-Version=0.2.1
X-KDE-PluginInfo-Website=http://flavio.castelli.name
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required
X-Plasma-NotificationArea=true

